{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/pregame-intel",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/cron/sharp-picks",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/cron/sync-player-props",
            "schedule": "0 2,6,10,14,18,22 * * *"
        },
        {
            "path": "/api/cron/ingest-odds",
            "schedule": "0 4,10,16,22 * * *"
        },
        {
            "path": "/api/cron/finalize-games",
            "schedule": "0 10,14 * * *"
        }
    ]
}